# letterme

./: .gitignore  Dockerfile  README.md  pom.xml
api/: pom.xml
api/cfg/: service.json
api/cfg/schema/: service-schema.json
api/src/main/java/com/daio/api/: Server.java
api/src/main/java/com/daio/api/config/: ServiceConfig.java
api/src/main/java/com/daio/api/filehandler/: FileNameSupplier.java  FileNameSupplierImpl.java  FileUploadHandler.java  FileUploadHandlerImpl.java
api/src/main/java/com/daio/api/jsonconverter/: JsonConverter.java  Tuple.java
api/src/main/java/com/daio/api/module/: ApiModule.java
api/src/main/java/com/daio/api/response/: DefaultResponse.java
api/src/main/java/com/daio/api/services/: LetterService.java  Service.java
api/src/main/resources/: log4j.properties  openapi.json
api/src/main/resources/static/: index.html  index.js
api/src/main/resources/static/css/: simple.css
api/src/test/java/com/daio/api/config/: ServiceConfigTest.java
api/src/test/java/com/daio/api/filehandler/: FileNameSupplierImplTest.java  FileUploadHandlerImplTest.java
api/src/test/java/com/daio/api/jsonconverter/: JsonConverterTest.java
api/src/test/java/com/daio/api/services/: BasicHttpServerResponse.java  LetterServiceTest.java
api/src/test/resources/cfg/: test-service.json
kubernetes/: kustomization.yaml  letterme-deployment.yaml  letterme-service.yaml
